 * Matlab code of humidity

<pre><code>
% Define the humidity data
dht11_readings = {
    repmat(29.9, 1, 10),  % Group 1: 10 readings of 29.9%
    repmat(30.0, 1, 10),  % Group 2: 10 readings of 30%
    [repmat(29.8, 1, 7), repmat(29.9, 1, 3)],  % Group 3: 7 readings of 29.8% and 3 readings of 29.9%
    [repmat(29.9, 1, 7), repmat(30.0, 1, 3)]   % Group 4: 7 readings of 29.9% and 3 readings of 30%
};
true_humidity = [31, 30, 30, 30];  % True humidity values

% Calculate the average humidity readings for each group
avg_dht11_readings = cellfun(@mean, dht11_readings);

% Calculate the humidity errors for each group
humidity_errors = avg_dht11_readings - true_humidity;

% Calculate the average error
avg_error = mean(humidity_errors);

% Calculate the standard deviation of the errors
std_dev = std(humidity_errors);

% Display the results
fprintf('Average error (accuracy): %.3f%%\n', avg_error);
fprintf('Standard deviation of humidity errors: %.3f%%\n', std_dev);
</code></pre>

 * Matlab code of Temperature 
<pre><code>
% Define the temperature data
dht11_temperatures = {
    repmat(28.1, 1, 10), % Group 1: 10 readings of 28.1°C
    repmat(28.1, 1, 10), % Group 2: 10 readings of 28.1°C
    [repmat(28.1, 1, 9), 28.0], % Group 3: 9 readings of 28.1°C and 1 reading of 28°C
    [repmat(28.1, 1, 5), repmat(28.0, 1, 5)] % Group 4: 5 readings of 28.1°C and 5 readings of 28°C
};
true_temperatures = [27.22, 27.78, 27.22, 27.22]; % True temperature values

% Calculate the average temperature readings for each group
avg_dht11_temperatures = cellfun(@mean, dht11_temperatures);

% Calculate the temperature errors for each group
temperature_errors = avg_dht11_temperatures - true_temperatures;

% Calculate the average error
avg_error = mean(temperature_errors);

% Calculate the standard deviation of the errors
std_dev = std(temperature_errors);

% Display the results
fprintf('Average error (accuracy): %.3f°C\n', avg_error);
fprintf('Standard deviation of temperature errors: %.3f°C\n', std_dev);
</code></pre>
